# Gradle JVM Arguments
org.gradle.jvmargs=-Xmx2048M

# Minecraft Configuration
minecraft_version=1.21
enabled_platforms=fabric,neoforge

# Mod Information
archives_base_name=meadow
mod_version=1.4.0
maven_group=net.satisfy

# Dependency Versions
architectury_version=13.0.2
rei_version=16.0.729
jei_version=19.5.0.31
cloth_fabric_version=15.0.140
mod_menu_version=11.0.1

# Fabric Specific Versions
fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21

# NeoForge Specific Version
neoforge_version=21.0.42-beta
